<!DOCTYPE html>
<html lang="pt-AO">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faltas - Encarregado | IP30 MED Angola</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../css/global.css">
  <link rel="stylesheet" href="../../css/sidebar.css">
  <link rel="stylesheet" href="css/encarregado.css">
</head>
<body>
  <div class="main-wrapper">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
      <button class="sidebar-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
      </button>
      
            <div class="sidebar-brand">

        <!-- LOGO DO SISTEMA -->
        <div class="sidebar-logo">
          <!-- Ícone escolar SVG -->
          <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <!-- chapéu académico -->
            <path d="M22 10L12 5 2 10l10 5 10-5z" />
            <path d="M6 12v5c3 2 9 2 12 0v-5" />
            <!-- livro -->
            <path d="M4 19h16" />
          </svg>
        </div>

        <!-- NOME DO SISTEMA -->
        <div class="sidebar-brand-text">
          <span class="sidebar-brand-title">Escola Conectada</span>
          <span class="sidebar-brand-subtitle">Sistema Escolar • MED Angola</span>
        </div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-group">
          <div class="nav-group-title">Principal</div>
          <div class="nav-item">
            <a href="dashboard.html" class="nav-link" data-title="Dashboard">
              <span class="nav-link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
              </span>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </div>
        </div>
        
        <div class="nav-group">
          <div class="nav-group-title">Acompanhamento</div>
          <div class="nav-item">
            <a href="educandos.html" class="nav-link" data-title="Meus Educandos">
              <span class="nav-link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
              </span>
              <span class="nav-link-text">Meus Educandos</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="notas.html" class="nav-link" data-title="Notas">
              <span class="nav-link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg>
              </span>
              <span class="nav-link-text">Notas</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="faltas.html" class="nav-link active" data-title="Faltas">
              <span class="nav-link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
              </span>
              <span class="nav-link-text">Faltas</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="horario.html" class="nav-link" data-title="Horario">
              <span class="nav-link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
              </span>
              <span class="nav-link-text">Horario</span>
            </a>
          </div>
        </div>
        
        <div class="nav-group">
          <div class="nav-group-title">Comunicacao</div>
          <div class="nav-item">
            <a href="avisos.html" class="nav-link" data-title="Avisos">
              <span class="nav-link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 11 18-5v12L3 13v-2z"/><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"/></svg>
              </span>
              <span class="nav-link-text">Avisos</span>
            </a>
          </div>
        </div>
        
        <div class="nav-group">
          <div class="nav-group-title">Conta</div>
          <div class="nav-item">
            <a href="perfil.html" class="nav-link" data-title="Meu Perfil">
              <span class="nav-link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
              </span>
              <span class="nav-link-text">Meu Perfil</span>
            </a>
          </div>
          <div class="nav-item">
             <a href="../../../index.html" class="nav-link" data-title="Sair">
              <span class="nav-link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
              </span>
              <span class="nav-link-text">Sair</span>
            </a>
          </div>
        </div>
      </nav>
      
      <div class="sidebar-footer">
        <button class="sidebar-toggle">
          <span class="sidebar-toggle-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
          </span>
          <span class="sidebar-toggle-text">Recolher menu</span>
        </button>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <header class="main-header">
        <div class="header-left">
          <button class="mobile-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
          </button>
          <h1 class="header-title">Faltas dos Educandos</h1>
        </div>
        <div class="header-right">
          <div class="header-user">
            <div class="header-user-avatar" style="background: var(--warning);">AS</div>
            <div class="header-user-info">
              <span class="header-user-name">Antonio Santos</span>
              <span class="header-user-role">Encarregado</span>
            </div>
          </div>
        </div>
      </header>
      
      <div class="page-content">
        <!-- Student Selector -->
        <div class="student-selector">
          <h6 class="mb-3 text-muted small text-uppercase">Seleccionar Educando</h6>
          <div class="student-selector-tabs">
            <button class="student-tab active" data-student="maria">
              <div class="student-tab-avatar">MS</div>
              <div class="student-tab-info">
                <div class="student-tab-name">Maria Santos</div>
                <div class="student-tab-class">BD</div>
              </div>
            </button>
            <button class="student-tab" data-student="joao">
              <div class="student-tab-avatar">JS</div>
              <div class="student-tab-info">
                <div class="student-tab-name">Joao Santos</div>
                <div class="student-tab-class">7a Classe B</div>
              </div>
            </button>
          </div>
        </div>
        
        <!-- Summary Cards -->
        <div class="row g-4 mb-4">
          <div class="col-md-3">
            <div class="stat-card">
              <div class="stat-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
              </div>
              <div class="stat-info">
                <span class="stat-value">6</span>
                <span class="stat-label">Total de Faltas</span>
              </div>
            </div>
          </div>
          <!-- Justificacoes summary removed per request -->
          <div class="col-md-3">
            <div class="stat-card stat-success">
              <div class="stat-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
              </div>
              <div class="stat-info">
                <span class="stat-value">94%</span>
                <span class="stat-label">Assiduidade</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row g-4">
          <!-- Absences List -->
          <div class="col-lg-8">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="card-title mb-0">Registo de Faltas - Maria Santos</h6>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover mb-0">
                    <thead>
                      <tr>
                        <th>Data</th>
                        <th>Disciplina</th>
                        <th>Tempo</th>
                        <th>Tipo</th>
                        <th>Accoes</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>28/01/2025</td>
                        <td>Matematica</td>
                        <td>3o Tempo</td>
                        <td><span class="badge badge-danger">Falta</span></td>
                        <td><span class="text-muted">—</span></td>
                      </tr>
                      <tr>
                        <td>24/01/2025</td>
                        <td>Fisica</td>
                        <td>1o Tempo</td>
                        <td><span class="badge badge-warning">Falta</span></td>
                        <td><button class="btn btn-sm btn-outline-secondary">Ver Doc</button></td>
                      </tr>
                      <tr>
                        <td>24/01/2025</td>
                        <td>Quimica</td>
                        <td>2o Tempo</td>
                        <td><span class="badge badge-warning">Falta</span></td>
                        <td><button class="btn btn-sm btn-outline-secondary">Ver Doc</button></td>
                      </tr>
                      <tr>
                        <td>20/01/2025</td>
                        <td>Biologia</td>
                        <td>4o Tempo</td>
                        <td><span class="badge badge-warning">Falta</span></td>
                        <td><button class="btn btn-sm btn-outline-secondary">Ver Doc</button></td>
                      </tr>
                      <tr>
                        <td>15/01/2025</td>
                        <td>Ingles</td>
                        <td>5o Tempo</td>
                        <td><span class="badge badge-danger">Falta</span></td>
                        <td><span class="text-muted">—</span></td>
                      </tr>
                      <tr>
                        <td>10/01/2025</td>
                        <td>Historia</td>
                        <td>2o Tempo</td>
                        <td><span class="badge badge-warning">Falta</span></td>
                        <td><button class="btn btn-sm btn-outline-secondary">Ver Doc</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Summary by Subject -->
          <div class="col-lg-4">
            <div class="card">
              <div class="card-header">
                <h6 class="card-title mb-0">Faltas por Disciplina</h6>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
                  <span>Matematica</span>
                  <span class="badge badge-danger">1</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
                  <span>Fisica</span>
                  <span class="badge badge-warning">1</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
                  <span>Quimica</span>
                  <span class="badge badge-warning">1</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
                  <span>Biologia</span>
                  <span class="badge badge-warning">1</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
                  <span>Ingles</span>
                  <span class="badge badge-danger">1</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <span>Historia</span>
                  <span class="badge badge-warning">1</span>
                </div>
              </div>
            </div>
            
            <!-- Warning -->
            <div class="card mt-4 border-warning">
              <div class="card-body">
                <div class="d-flex align-items-start gap-3">
                  <div class="text-warning">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                  </div>
                  <div>
                    <h6 class="mb-1">Atencao</h6>
                    <p class="text-muted small mb-0">Consulte o registo de faltas para mais detalhes.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <p class="mb-0">Sistema de Gestao Escolar - 2026 - Ministerio da Educacao de Angola</p>
      </footer>
    </main>
  </div>
  
  <!-- Justification UI removed -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../js/global.js"></script>
  <script src="../../js/sidebar.js"></script>
  <script>
    // Student selector functionality
    document.querySelectorAll('.student-tab').forEach(tab => {
      tab.addEventListener('click', function() {
        document.querySelectorAll('.student-tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>
